<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Omar Guerrero - Portfolio</title>
    <style>
       @font-face {
            font-family: 'Coolvetica';
            src: url('fonts/coolvetica rg.ttf') format('truetype');
        }
        body {
            font-family: 'coolvetica',arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #34495e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2, h3 {
            color: #ecf0f1;
        }
        h1 {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
        }
        .profile-pic {
            border-radius: 50%;
            width: 100px;
            margin-right: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #72346f;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #471f45;
        }
        a {
            color: #1abc9c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .about-me {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="about-me">
            <img src="IMG_3287.JPG" alt="Gabriel Omar Guerrero" class="profile-pic">
            Gabriel Omar Guerrero
        </h1>

        <div class="section">
            <h2>About Me</h2>
            <p>Apasionado diseñador de juegos con un fuerte enfoque en la creación de juegos innovadores y entretenidos. Busco unirme a un equipo creativo para contribuir al diseño y desarrollo de minijuegos que ofrezcan experiencias únicas y emocionantes a los jugadores. Mi objetivo es aplicar mis habilidades en programación, diseño de niveles y mecánicas de juego para crear productos que destaquen en el mercado y brinden diversión y desafíos a los usuarios.</p>
        </div>

        <div class="section">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Lenguajes de Programación: C++, C#, JavaScript</li>
                <li>Motores de Juego: Unity, Godot Engine, GameMaker2</li>
                <li>Software de Desarrollo: Visual Studio Code</li>
                <li>Otras Habilidades: Diseño de niveles, diseño de mecánicas de juego, prototipado rápido, pruebas de juego, GDD, High Concept</li>
            </ul>
        </div>

        <div class="section">
            <h2>Proyectos Personales</h2>
            <h3>Arena of Heroes</h3>
            <p>Descripción: Un minijuego de Arena, donde dos personas se baten en duelo, desde una perspectiva TopDown.</p>
            <p>Tecnologías Usadas: GameMaker2</p>
            <p>Responsabilidades:</p>
            <ul>
                <li>Diseño y desarrollo de mecánicas de juego, GDD, High Concept</li>
                <li>Programación y depuración de código</li>
                <li>Pruebas de usuario y ajuste de equilibrio</li>
            </ul>
        </div>

        <div class="section">
            <h2>Proyectos Grupales</h2>
            <h3>Humamon</h3>
            <p>Descripción: Juego parodia a Pokemon, con un enfoque en una historia más profunda y un apartado visual mejorado.</p>
            <p>Tecnologías Usadas: Unity</p>
            <p>Responsabilidades:</p>
            <ul>
                <li>Programación y depuración de código</li>
                <li>Implementación de gráficos y sonidos</li>
            </ul>
        </div>

        <div class="section">
            <h2>Contacto</h2>
            <p>Teléfono: 1140578032</p>
            <p>Correo Electrónico: <a href="mailto:guerrerogabriel1999@gmail.com">guerrerogabriel1999@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/gabriel-omar-guerrero-75a533176" target="_blank">Gabriel Omar Guerrero</a></p>
        </div>

        <div class="section">
            <h2>Educación</h2>
            <h3>UADE</h3>
            <p>Programación y Diseño de Videojuegos (Esperado: 2026)</p>
        </div>

        <div class="section">
            <h2>Competencias Personales</h2>
            <ul>
                <li>Creatividad e innovación en el diseño de juegos</li>
                <li>Habilidad para resolver problemas y encontrar soluciones efectivas</li>
                <li>Habilidad para colaborar en equipo y comunicarme eficazmente</li>
                <li>Atención al detalle y pasión por los videojuegos</li>
            </ul>
        </div>

        <div class="section">
            <h2>Idiomas</h2>
            <ul>
                <li>Español: Nativo</li>
                <li>Inglés: Capaz de comprender diálogos y expresar ideas sin necesidad de utilizar lenguaje muy técnico</li>
            </ul>
        </div>
    </div>
</body>
</html>
